{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "1. Create React App\r 2. Create Git Repository",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobir911/MERN-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobir911/MERN-Project/issues"
  },
  "homepage": "https://github.com/kobir911/MERN-Project#readme"
}
